# IGT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/barryirvine/igt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/barryirvine/igt/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryirvine/igt/model/local/: GameModel.java
app/src/main/java/com/barryirvine/igt/model/mapper/: GameResponseMapper.java
app/src/main/java/com/barryirvine/igt/model/server/: Game.java  GameData.java  PlayerInfo.java
app/src/main/java/com/barryirvine/igt/network/: IOUtils.java
app/src/main/java/com/barryirvine/igt/ui/activity/: MainActivity.java
app/src/main/java/com/barryirvine/igt/utils/: CurrencyUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barryirvine/igt/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/barryirvine/igt/model/mapper/: GameResponseMapperTest.java
app/src/test/java/com/barryirvine/igt/model/server/: GameDataTest.java  GameTest.java  PlayerInfoTest.java
app/src/test/java/com/barryirvine/igt/utils/: CurrencyUtilsTest.java
app/src/test/resources/com/barryirvine/igt/model/server/: gameData.json  playerInfo.json
gradle/wrapper/: gradle-wrapper.properties
